<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
                <CheckBoxPreference
                        android:title="Shortcut azeige"
                        android:defaultValue="false"
                        android:summary="Tued en shortcut in notification bar"
                        android:key="showShortcut" />
                <CheckBoxPreference
                        android:title="Alli Random"
                        android:defaultValue="false"
                        android:summary="Waehlt es zuefaelligs icon (default: dots)"
                        android:key="selectRandomAll" />
</PreferenceScreen>
